[SERVICE]
    Parsers_File /home/pg/my-code/c-http/parser.conf

[INPUT]
    name tail
    path http.log
    tag http_server.data
    read_from_head true

[FILTER]
    Name parser
    Match http_server.*
    Key_Name log
    Parser logfmt

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard *
    Nest_under log 

# [FILTER]
#     Name nest
#     Operation lift
#     Nested_under log
#     Remove_prefix log.

[OUTPUT]
    name stdout
    format json_lines

# [OUTPUT]
#     name http
#     tls off
#     match *
#     host 127.0.0.1
#     port 8123
#     URI /?query=INSERT+INTO+fluentbit.jsonlogs+FORMAT+JSONEachRow
#     format json_stream
#     json_date_key timestamp
#     json_date_format epoch
#     http_user default
    # http_passwd ""
