[SERVICE]
    flush        1
    log_level    info
    parsers_file /etc/fluent-bit/parsers.conf

[INPUT]
    name        syslog
    path        ./var/log/messages
    parser      logfmt
    exit_on_eof off

# First 'expect' filter to validate that our data was structured properly
[FILTER]
    name        expect
    match       *
    key_exists  message
    key_exists  timestamp
    action      exit

[OUTPUT]
    name        stdout
    match       *
