[SERVICE]
    Parsers_File /home/pg/my-code/c-http/parser.conf

[INPUT]
    Name                exec
    Tag                 http_server.data
    Command             ./main.bin

[FILTER]
    Name parser
    Match http_server.*
    Key_Name exec
    Parser logfmt


[OUTPUT]
    Name   stdout
    Match  *
    # Format csv
